Mobile/MyTasker.Mobile/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasker.Mobile.Views.AddTaskPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="AddTaskPage">
    <VerticalStackLayout Padding="15,15" Spacing="10">
        <material:TextField Title="Title" AccentColor="Red" TitleColor="Black" Text="{Binding Title}"/>
        <HorizontalStackLayout>
            <material:DatePickerField 
                x:Name="DateField" 
                Title="Date" 
                AccentColor="Red" 
                AllowClear="False" 
                Date="{Binding Date}" 
                Padding="0,10,10,0" 
                WidthRequest="185"/>
            <material:TimePickerField 
                x:Name="TimeField" 
                Title="Time" 
                AccentColor="Red" 
                AllowClear="False" 
                Time="{Binding Time}" 
                Padding="10,10,0,0" 
                WidthRequest="185"/>
        </HorizontalStackLayout>
        <material:EditorField Title="Content" AccentColor="Red" Text="{Binding Content}"/>
        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            BorderColor="{AppThemeBinding Light=LightGray,
                                          Dark=DarkGray}" HeightRequest="100">
            <VerticalStackLayout Spacing="-5">
                <Label Padding="0,-5,0,5" FontSize="Small"
                       Text="Color"/>
                <material:RadioButtonGroupView
                    x:Name="ColorButton"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="3"
                    CommandParameter="{Binding Source={x:Reference ColorButton},Path=SelectedItem}"
                    SelectedItemChangedCommand="{Binding SetColorCommand}">
                    <material:RadioButton
                        CircleColor="#ff8000"
                        Color="#ff8000"
                        Value="#ff8000" />
                    <material:RadioButton
                        CircleColor="#ffbf00"
                        Color="#ffbf00"
                        Value="#ffbf00" />
                    <material:RadioButton
                        CircleColor="#bfff00"
                        Color="#bfff00"
                        Value="#bfff00" />
                    <material:RadioButton
                        CircleColor="#00ff80"
                        Color="#00ff80"
                        Value="#00ff80" />
                    <material:RadioButton
                        CircleColor="#00ffbf"
                        Color="#00ffbf"
                        Value="#00ffbf" />
                    <material:RadioButton
                        CircleColor="#00ffff"
                        Color="#00ffff"
                        Value="#00ffff" />
                    <material:RadioButton
                        CircleColor="#0080ff"
                        Color="#0080ff"
                        Value="#0080ff" />
                    <material:RadioButton
                        CircleColor="#8000ff"
                        Color="#8000ff"
                        Value="#8000ff" />
                    <material:RadioButton
                        CircleColor="#ff0080"
                        Color="#ff0080"
                        Value="#ff0080" />
                </material:RadioButtonGroupView>
            </VerticalStackLayout>
        </Frame>
        <Button
            BackgroundColor="Orange"
            Command="{Binding SaveCommand}"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="SAVE"
            WidthRequest="150" />
    </VerticalStackLayout>
</ContentPage>